spring.application.name=Api de pedidos

spring.jpa.properties.hibernate.package_scan=br.com.gestaopedidos.api_pedidos.domain.entities
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/loja_registros_artesecor
spring.datasource.username=postgres
spring.datasource.password=@tobias12

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

Kafka.bootstrapAdress=localhost:9092
spring.kafka.bootstrap-servers=${Kafka.bootstrapAdress}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.cloud.stream.binder.brokers=localhost:9092
