spring.application.name=Api de pedidos

spring.jpa.properties.hibernate.package_scan=br.com.gestaopedidos.api_pedidos.domain.entities

spring.datasource.url=jdbc:postgresql://localhost:5432/loja_registros_artesecor
spring.datasource.username=postgres
spring.datasource.password=@tobias12

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true